namespace LB3
{
    /// <summary>
    /// Основная программа
    /// </summary>
    internal class ConsoleLoader
    {
        /// <summary>
        /// Главный метод программы
        /// </summary>
        private static void Main()
        {
            while (true)
            {

                Console.WriteLine($"МЕНЮ\n" +
                    $"\n1 - Начать расчет каллорий\n" +
                           $"2 - Выйти из программы\n" +
                           $"3 - Справка\n");

                bool isParsed = short.TryParse(Console.ReadLine(),
                    out short action);

                if (!isParsed)
                {
                    Console.WriteLine("Некорректный ввод. " +
                        "\nПопробуйте еще раз. Необходимо выбрать из пункта МЕНЮ.\n");
                }
                switch (action)
                {
                    case 1:
                        {
                            ReadExerciseFromConsole.AddExercise();
                            break;
                        }
                    case 2:
                        {
                            return;
                        }
                    case 3:

                        while (true)
                        {
                            Console.WriteLine("Выберете тип упражения для которого вам интересно " +
                                "посмотреть как рассчитываются каллории");
                            Console.WriteLine($"\nВыберете из списка упражнение: " +
                                $"\n1 - Бег\n" +
                                $"2 - Плавание\n" +
                                $"3 - Жим гантелей");

                            _ = int.TryParse(Console.ReadLine(), out int what);

                            switch (what)
                            {
                                case 1:
                                    {
                                        Console.WriteLine("Метаболический эквивалент " +
                                            "(MET) для бега: \n" +
                                            "- Бег медленным темпом (около 8 км/ч) — 8 MET.\n" +
                                            "- Бег в умеренном темпе (около 10 км/ч) — 10 MET.\n" +
                                            "- Бег быстрым темпом (более 12 км/ч) —  12-15 MET.\n" +
                                            "\nДопустим, ваш вес 70 кг, вы пробежали 5 км со скоростью\n" +
                                            "10 км/ч (это 0.5 часа), и MET для " +
                                            "этой интенсивности составляет 10.\n" +
                                            "\nКоличество сожженых калорий = 10 *  70 * 0,5 = 350 кал");

                                        Console.WriteLine("\nНажмите Enter для выхода справки");
                                        _ = Console.ReadKey();
                                        break;
                                    }
                                case 2:
                                    {
                                        Console.WriteLine("Метаболический эквивалент " +
                                            "(MET) для плавания: \n" +
                                            "Брасс: 5 MET\n" +
                                            "Кроль на груди (умеренный темп) : 6 MET\n" +
                                            "Кроль на груди (быстрый темп) : 8 MET\n" +
                                            "На спине: 4.5 MET\n" +
                                            "Дельфин: 10 MET\n" +
                                            "\nДопустим, ваш вес 70 кг, вы проплыли " +
                                            "1 км в стиле кроль с умеренной\n" +
                                            "интенсивностью (MET = 9), и вы сделали " +
                                            "это за 30 минут (0.5 часа).\n" +
                                            "\nКалории = 9 * 70 * 0.5 = 315 кал\n ");

                                        Console.WriteLine("\nНажмите Enter для выхода из пункта 2");
                                        _ = Console.ReadKey();
                                        break;
                                    }
                                case 3:
                                    {
                                        Console.WriteLine("Метаболический эквивалент " +
                                            "(MET) для жима штанги" +
                                            " в зависимости от интенсивности тренировки.\n" +
                                            "- Легкие веса, медленный темп: около 3-4 MET\n" +
                                            "- Умеренные веса: около 5 MET\n" +
                                            "- Тяжелые веса: около 6 MET\n" +
                                            "\nДопустим, ваш вес составляет 70 кг, " +
                                            "вы делаете жим штанги с умеренными\n" +
                                            "весами(MET = 5), и ваша тренировка " +
                                            "занимает 10 минут(или 0.167 часа)\n" +
                                            "\nКоличество сожженых калорий = 5 * 70 * 0.167 = 58.5 кал");

                                        Console.WriteLine("\nНажмите Enter для выхода из пункта 2");
                                        _ = Console.ReadKey();
                                        break;
                                    }
                                default:
                                    {
                                        Console.WriteLine("Выбранного упражнения нет в списке. " +
                                            "Попробуйте еще раз.");
                                        break;
                                    }
                            }
                            break;
                        }
                        break;
                    default:
                        {
                            Console.WriteLine("Такого пункта нет в МЕНЮ. " +
                                "Попробуйте еще раз.\n");
                            break;
                        }
                }
            }
        }
    }
}


